{
  "name": "visual-test",
  "version": "0.1.0",
  "description": "AI-powered visual UI testing framework for Playwright",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ct": {
      "types": "./dist/ct.d.ts",
      "import": "./dist/ct.js"
    },
    "./e2e": {
      "types": "./dist/e2e.d.ts",
      "import": "./dist/e2e.js"
    }
  },
  "bin": {
    "visual-test": "./bin/visual-test.js"
  },
  "files": [
    "dist",
    "bin",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "openai": "^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.60.0",
    "@types/node": "^22.0.0",
    "playwright": "^1.40.0",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "visual-testing",
    "ui-testing",
    "playwright",
    "ai",
    "accessibility"
  ],
  "license": "MIT"
}
